# MongoDB Configuration
MONGO_URI=mongodb+srv://stavos114_db_user:dgtOtRZs3MimkTcK@cluster0.bzqyrad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI = mongodb+srv://stavos114_db_user:dgtOtRZs3MimkTcK@cluster0.bzqyrad.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# API Configuration
SLA_SECONDS=300
PYTHONPATH=/app
ENVIRONMENT=production
MONGODB_DB=agent_memory
DEBUG=false
LOG_LEVEL=INFO
RUNS_COLLECTION=runs

# Required API Keys
OPENAI_API_KEY=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
TAVILY_API_KEY=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